<!DOCTYPE html>
<html>
<head>
	<title>Beer Shop</title>
  <link rel="stylesheet" href="styles.css">
  <!-- add meta tags https://gk3000.gitlab.io/js_curriculum/#/js_cur/_html/HTML5?id=the-html-ltheadgt-element -->
</head>
<body>

  <!-- topbar -->
  <div id="top">
    <!-- title -->
    <h1>Dear Beer</h1>
    <!-- four navigations -->
    <nav>
      <ul>
        <li><a href=#location>Location</a></li>
        <li><a href=#gallery>Gallery</a></li>
        <li><a href=#beer>Beer</a></li>
        <li><a href=#team>Team</a></li>
      </ul>
       <!-- end nav -->
    </nav>
    <div class="hamburger">
      <span>|||</span>
      <div class="hamburger-content">
        <p>Location</p>
        <p>Gallery</p>
        <p>Beer</p>
        <p>Team</p>
      </div>
    </div>
    <!-- end topbar -->
  </div>

  


  <!-- splash section -->
  <div id="splash">
      <!-- title -->
      <h1>Dear Beer: local beer shop</h1>
      <!-- slogan -->
      <h2>We serve it cold!</h2>
      <!-- button -->
      <a href='#beer'><button>Discover our beer</button></a>
    <!-- end splash section -->
  </div>

  <!-- location section -->
  <section id="location">
    <!-- title -->
    <h2>Best location</h2>
    <!-- back to top button -->
    <p><a href=#top>Top</a></p>
    <!-- map -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.012863674286!2d2.1457063156994267!3d41.39552700345288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a29991f50309%3A0xa6b60c3379db2652!2sBarcelona%20Code%20School!5e0!3m2!1sja!2ses!4v1621246488152!5m2!1sja!2ses" width=100% height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <!-- paragraph -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia lacinia eros, non auctor est facilisis tempor. Quisque maximus tellus eu nisi blandit, et vehicula dolor elementum. Maecenas neque risus, ultricies nec molestie ac, fermentum at eros. Cras non volutpat quam. Sed ut lacus quis nulla tempor egestas. Proin nisl enim, vestibulum nec luctus vitae, egestas id massa. Pellentesque sollicitudin lectus lectus, id vestibulum tellus lobortis sit amet. Pellentesque ultrices sem quis eros dignissim, ac commodo ante posuere. Proin nulla odio, porta eu tortor vitae, suscipit faucibus nisi. Mauris auctor urna non justo porta, eu tincidunt turpis feugiat. Vestibulum sodales, lacus sed interdum congue, risus est commodo orci, id lobortis quam lectus non elit. Phasellus varius eleifend dapibus. Maecenas fermentum nisl nisl, a dignissim tortor auctor vel. Nullam tincidunt magna in consequat tincidunt. Pellentesque quis dui turpis.</p>
    <!-- end location section-->
  </section>


  <!-- gallery section -->
  <div id="gallery">
    <!-- title -->
    <h2>Gallery</h2>
    <!-- back to top button -->
    <a href=#top>Top</a><br>
    <!-- four images -->
    <div class="grid4">
      <img src="https://picsum.photos/300/200">
      <img src="https://picsum.photos/300/200">
      <img src="https://picsum.photos/300/200">
      <img src="https://picsum.photos/300/200">
    </div>
    <!-- end gallery section -->
  </div>

  <!-- beer section -->
  <section id="beer">
    <!-- title -->
    <h2>Beer</h2>
    <!-- back to top button -->
    <a href=#top>Top</a>

    <div class="grid2">
      <!--  product -->
      <div>
       <!-- title -->
       <h3>Diamond Premium</h3>
       <!-- image -->
       <img src="https://picsum.photos/200/300">
       <!-- paragraph -->
       <p>Maecenas et erat nisi. Proin sit amet est hendrerit, mattis enim ac, pharetra nisi. Nulla vulputate purus convallis quam faucibus dignissim. Praesent convallis turpis mattis nulla tincidunt, molestie faucibus nibh gravida. Praesent maximus at erat ac tristique. Sed ut commodo ligula, ut lobortis nunc. Phasellus quis convallis odio. Praesent vulputate semper nulla, id efficitur nisl facilisis sed. Suspendisse sed facilisis est. Sed pulvinar orci et arcu commodo, nec semper elit dapibus. Phasellus orci enim, vulputate finibus lacinia a, tempus vel dui. Aliquam sed feugiat ex. Nullam fringilla lorem ut aliquam ultrices. Cras sit amet tincidunt massa. Ut blandit dolor vel dolor scelerisque luctus.</p>
       <!-- end  product -->
     </div>
  
     <!--  product -->
     <div>
      <!-- title -->
      <h3>Alabama ale Ale</h3>
      <!-- image -->
      <img src="https://picsum.photos/200/300">
      <!-- paragraph -->
      <p>Maecenas et erat nisi. Proin sit amet est hendrerit, mattis enim ac, pharetra nisi. Nulla vulputate purus convallis quam faucibus dignissim. Praesent convallis turpis mattis nulla tincidunt, molestie faucibus nibh gravida. Praesent maximus at erat ac tristique. Sed ut commodo ligula, ut lobortis nunc. Phasellus quis convallis odio. Praesent vulputate semper nulla, id efficitur nisl facilisis sed. Suspendisse sed facilisis est. Sed pulvinar orci et arcu commodo, nec semper elit dapibus. Phasellus orci enim, vulputate finibus lacinia a, tempus vel dui. Aliquam sed feugiat ex. Nullam fringilla lorem ut aliquam ultrices. Cras sit amet tincidunt massa. Ut blandit dolor vel dolor scelerisque luctus.</p>
      <!-- end  product -->
      </div>

  <!--  product -->
  <div>
    <!-- title -->
    <h3>Pirata Dark</h3>
    <!-- image -->
    <img src="https://picsum.photos/200/300">
    <!-- paragraph -->
    <p>Maecenas et erat nisi. Proin sit amet est hendrerit, mattis enim ac, pharetra nisi. Nulla vulputate purus convallis quam faucibus dignissim. Praesent convallis turpis mattis nulla tincidunt, molestie faucibus nibh gravida. Praesent maximus at erat ac tristique. Sed ut commodo ligula, ut lobortis nunc. Phasellus quis convallis odio. Praesent vulputate semper nulla, id efficitur nisl facilisis sed. Suspendisse sed facilisis est. Sed pulvinar orci et arcu commodo, nec semper elit dapibus. Phasellus orci enim, vulputate finibus lacinia a, tempus vel dui. Aliquam sed feugiat ex. Nullam fringilla lorem ut aliquam ultrices. Cras sit amet tincidunt massa. Ut blandit dolor vel dolor scelerisque luctus.</p>
    <!-- end  product -->
  </div>

  <!--  product -->
  <div>
    <!-- title -->
    <h3>Black Goat</h3>
    <!-- image -->
    <img src="https://picsum.photos/200/300">
    <!-- paragraph -->
    <p>Maecenas et erat nisi. Proin sit amet est hendrerit, mattis enim ac, pharetra nisi. Nulla vulputate purus convallis quam faucibus dignissim. Praesent convallis turpis mattis nulla tincidunt, molestie faucibus nibh gravida. Praesent maximus at erat ac tristique. Sed ut commodo ligula, ut lobortis nunc. Phasellus quis convallis odio. Praesent vulputate semper nulla, id efficitur nisl facilisis sed. Suspendisse sed facilisis est. Sed pulvinar orci et arcu commodo, nec semper elit dapibus. Phasellus orci enim, vulputate finibus lacinia a, tempus vel dui. Aliquam sed feugiat ex. Nullam fringilla lorem ut aliquam ultrices. Cras sit amet tincidunt massa. Ut blandit dolor vel dolor scelerisque luctus.</p>
    <!-- end  product -->
  </div>

  <!--  product -->
  <div>
    <!-- title -->
    <h3>Woodland Lager</h3>
    <!-- image -->
    <img src="https://picsum.photos/200/300">
    <!-- paragraph -->
    <p>Maecenas et erat nisi. Proin sit amet est hendrerit, mattis enim ac, pharetra nisi. Nulla vulputate purus convallis quam faucibus dignissim. Praesent convallis turpis mattis nulla tincidunt, molestie faucibus nibh gravida. Praesent maximus at erat ac tristique. Sed ut commodo ligula, ut lobortis nunc. Phasellus quis convallis odio. Praesent vulputate semper nulla, id efficitur nisl facilisis sed. Suspendisse sed facilisis est. Sed pulvinar orci et arcu commodo, nec semper elit dapibus. Phasellus orci enim, vulputate finibus lacinia a, tempus vel dui. Aliquam sed feugiat ex. Nullam fringilla lorem ut aliquam ultrices. Cras sit amet tincidunt massa. Ut blandit dolor vel dolor scelerisque luctus.</p>
    <!-- end  product -->
  </div>

  <!--  product -->
  <div>
    <!-- title -->
    <h3>Metro City</h3>
    <!-- image -->
    <img src="https://picsum.photos/200/300" alt="Yellow bananas on a table">
    <!-- paragraph -->
    <p>Maecenas et erat nisi. Proin sit amet est hendrerit, mattis enim ac, pharetra nisi. Nulla vulputate purus convallis quam faucibus dignissim. Praesent convallis turpis mattis nulla tincidunt, molestie faucibus nibh gravida. Praesent maximus at erat ac tristique. Sed ut commodo ligula, ut lobortis nunc. Phasellus quis convallis odio. Praesent vulputate semper nulla, id efficitur nisl facilisis sed. Suspendisse sed facilisis est. Sed pulvinar orci et arcu commodo, nec semper elit dapibus. Phasellus orci enim, vulputate finibus lacinia a, tempus vel dui. Aliquam sed feugiat ex. Nullam fringilla lorem ut aliquam ultrices. Cras sit amet tincidunt massa. Ut blandit dolor vel dolor scelerisque luctus.</p>
    <!-- end  product -->
  </div>
  </div>
  <!-- end beer section -->
</section>

<!-- team section -->
<section id="team">
  <!-- title -->
  <h2>Team</h2>
  <!-- back to top button -->
  <a href="">Top</a><br>
  <!-- six images -->
  <div class="grid3">
    <img src="https://picsum.photos/300/200">
    <img src="https://picsum.photos/300/200">
    <img src="https://picsum.photos/300/200">
    <img src="https://picsum.photos/300/200">
    <img src="https://picsum.photos/300/200">
    <img src="https://picsum.photos/300/200">
  </div>
  
  <!-- end team section -->
</section>

<!-- footer -->
<footer>
  <!-- copyright , back to top-->
  <p>Copyright 2018 Deer Bear | Created at Barcelona Code School</p><a href=#top>Top</a>
  <!-- address -->
  <p>c/ Mutaner, 262, 1-1, 08021, Barcelona, Spain</p>
  <!-- phone number -->
  <p><a href='tel:+34123456789'>Call us</a> or <a href="mailto:a@a.com">send an email</a></p>
  <!-- sentence -->
  <p>We open everyday from dusk till dawn</p>
  <!-- end footer -->
</footer>

</body>
</html>
